{
  "name": "boilerplate",
  "version": "3.2.0",
  "private": true,
  "scripts": {
    "packageInstall": "npm install & rm -rf node_modules/@walletconnect/react-native-dapp/node_modules/react-native-svg",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "ios-device": "react-native run-ios --device",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "type-check": "tsc",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'"
  },
  "dependencies": {
    "@notifee/react-native": "^5.2.1",
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-native-clipboard/clipboard": "^1.8.5",
    "@react-native-community/cameraroll": "^4.1.2",
    "@react-native-community/netinfo": "^8.2.0",
    "@react-native-firebase/app": "^14.8.0",
    "@react-native-firebase/app-distribution": "^14.8.0",
    "@react-native-firebase/crashlytics": "^14.8.0",
    "@react-native-firebase/dynamic-links": "^14.8.0",
    "@react-native-firebase/messaging": "^14.8.0",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-native-picker/picker": "^2.4.1",
    "@react-native/normalize-color": "^2.0.0",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.6.1",
    "@react-navigation/stack": "^6.0.11",
    "@reduxjs/toolkit": "^1.7.1",
    "@types/lodash": "^4.14.182",
    "@types/react-native-modalbox": "^1.4.10",
    "@types/react-native-vector-icons": "^6.4.10",
    "@voximplant/react-native-foreground-service": "^3.0.1",
    "@walletconnect/react-native-dapp": "^1.7.7",
    "amazon-cognito-identity-js": "^5.2.8",
    "aws-amplify": "^4.3.20",
    "aws-sdk": "^2.1108.0",
    "axios": "^0.26.1",
    "css-select": "^5.1.0",
    "fbjs": "^3.0.4",
    "i18next": "^21.6.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "node-libs-react-native": "^1.2.1",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-content-loader": "^6.2.0",
    "react-i18next": "^11.15.3",
    "react-native": "0.66.4",
    "react-native-animate-number": "^0.1.2",
    "react-native-appsflyer": "6.5.21",
    "react-native-background-actions": "^2.6.7",
    "react-native-background-fetch": "^4.1.0",
    "react-native-background-geolocation": "^4.4.6",
    "react-native-background-timer": "^2.4.1",
    "react-native-bootsplash": "^4.1.5",
    "react-native-circular-progress-indicator": "^4.1.1",
    "react-native-confirmation-code-field": "^7.3.0",
    "react-native-countdown-component": "^2.7.1",
    "react-native-device-info": "^8.7.0",
    "react-native-dots-pagination": "^0.2.0",
    "react-native-encrypted-storage": "^4.0.2",
    "react-native-fast-image": "^8.5.11",
    "react-native-flipper": "^0.127.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.1.0",
    "react-native-global-props": "^1.1.5",
    "react-native-google-fit": "^0.18.3",
    "react-native-health": "1.10.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-inappbrowser-reborn": "^3.6.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-keychain": "^8.0.0",
    "react-native-maps": "0.31.0",
    "react-native-modalbox": "^2.0.2",
    "react-native-orientation-locker": "^1.5.0",
    "react-native-pager-view": "^5.4.15",
    "react-native-permissions": "^3.3.1",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "^2.8.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-share": "^7.3.7",
    "react-native-snackbar-component": "^1.1.12",
    "react-native-svg": "^12.1.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-touch-id": "^4.4.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-video": "^5.2.0",
    "react-native-view-shot": "^3.1.2",
    "react-redux": "^7.2.6",
    "realm": "^10.20.0-beta.5",
    "redux": "^4.1.2",
    "redux-flipper": "^2.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/fbemitter": "^2.0.32",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.43",
    "@types/react-native": "^0.67.3",
    "@types/react-redux": "^7.1.24",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.22.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.3.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.6.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "./jest.setup.js"
    ],
    "timers": "fake",
    "testEnvironment": "jsdom",
    "transformIgnorePatterns": [
      "/node_modules/(?!@react-native|react-native)"
    ]
  }
}